{
  "expo": {
    "name": "Privacy Social",
    "slug": "privacy-social-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "privacysocial",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.privacysocial.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select and share random photos with your private groups.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save photos to your library.",
        "NSCameraUsageDescription": "We need access to your camera to take new photos.",
        "NSMicrophoneUsageDescription": "We need access to your microphone for video recording.",
        "NSFaceIDUsageDescription": "We use Face ID to secure your account and protect your privacy."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.privacysocial.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos to let you share random images with your groups."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Privacy Social to use Face ID for secure authentication."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "owner": "your-expo-username"
  }
}
